<title>Symptom Check</title>
<html lang="en">
<head>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76474262-2', 'auto');
  ga('send', 'pageview');
    
 comp_id.onclick = function(){
  $("#embed_web").load(<embed src="http://www.wikipedia.com" style="width:500px; height: 300px;">);
  };

</script>

  <link href="css/flexboxgrid.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script src="diseases.js"></script>
  <script src="symptoms.js"></script>
  <script src="script.js"></script>

  <script src="js/jquery.flexdatalist.min.js"></script>
  <link href="css/jquery.flexdatalist.min.css" rel="stylesheet" type="text/css">


</head>

<style>
@-moz-document url-prefix() {
  body {
    height: 100%;
  }

 input.symptoms_input_box.flexdatalist-alias {
    vertical-align: middle;
    margin-bottom: 2%;
 }

}
</style>

<body class="everything">
  <div class="header">
    <div class="logo"><a href="index.html">MedicInfo</a><br>
      Saving Lives | Protecting People | Sharing Knowledge</div>
    <div class="navigation"><a href="../index.html" class="about_link">Home</a></div>
  </div>
  <div class="main_body">
    <main class="main_content">
        <embed src="http://en.wikipedia.org/wiki/Oguchi_disease" style="width:500px; height: 300px;">
        <h1 class="tag_line">Enter your symptoms.</h1>
        <div class="symptoms_input">
          <input type='text'
                 class='flexdatalist symptoms_input_box'
                 data-min-length='1'
                 multiple='multiple'
                 data-selection-required='1'
                 list='symptoms_list'
                 name='symptoms_flexlist'>
          <button type="button" class="symptoms_button" onclick="myEmbed()">&nbsp;<i class="fa fa-search fa-2x" aria-hidden="true"></i>
                      &nbsp; Diagnose me!&nbsp;</button>
            <button id="comp_id" class="comp" type="submit">Compare</button>
            <div class="embed" id="embed_web"></div>
        </div>
        <div class="interstitial"><h1></h1></div>
    </main>
  </div>

  <div class="info-body">
  </div>





  <footer></footer>
</body>



<!-- DATA LIST! -->

<datalist id="symptoms_list">
<option value="weight loss">weight loss</option>
<option value="extreme fatigue">extreme fatigue</option> 
<option value="night sweats">night sweats</option> 
<option value="fever">fever</option> 
<option value="prolonged gland swelling">prolonged gland swelling</option> 
<option value="red eyes">red eyes</option>
<option value="diplopia">diplopia</option>
<option value="edema">edema</option>
<option value="phobia">phobia</option>
<option value="blindness">blindness</option>
<option value="inflammation">inflammation</option>
<option value="nystagmus">nystagmus</option>
<option value="myopathy">myopathy</option>
<option value="ptosis">ptosis</option>
<option value="exophthalmos">exophthalmos</option>
<option value="palpitation">palpitation</option>
<option value="irritation">irritation</option>
<option value="hyperthermia">hyperthermia</option>
<option value="muscle weakness">muscle weakness</option>
   
<option value="gas">gas</option>
<option value="skin irritation">skin irritation</option>
<option value="urinary tract infection">urinary tract infection</option>
<option value="lower back pain">lower back pain</option>
<option value="lump in the breast or armpit">lump in the breast or armpit</option>
<option value="swelling of the breast">swelling of the breast</option>
<option value="flaky skin in the nipple areas">flaky skin in the nipple areas</option>
<option value="Nipple discharge">Nipple discharge</option>
<option value="chills">chills</option>
<option value="cough">cough</option>
<option value="headache">headache</option>
<option value="nasal congestion">nasal congestion</option>
<option value="sneezing">sneezing</option>
<option value="throat clearing">throat clearing</option>
<option value="Weakness">Weakness</option>
<option value="Fatigue easily">Fatigue easily</option>
<option value="Experience shortness of breath">Experience shortness of breath</option>
<option value="stress">stress</option>
<option value="irritability">irritability</option>
<option value="sweating">sweating</option>
<option value="obesity">obesity</option>
<option value="tobacco smoke">tobacco smoke</option>
<option value="Wheezing">Wheezing</option>
<option value="hormonal changes">hormonal changes</option>
<option value="Blood-thinne">Blood-thinne</option>
<option value="oral hygiene">oral hygiene</option>
<option value="sinuses"></option>
<option value="nasal secretions">nasal secretions</option>
<option value="Bladder pain">Bladder pain</option>
<option value="discomfort">discomfort</option>
<option value="Frequent Urination">Frequent Urination</option>
<option value="Urine Odor">Urine Odor</option>
<option value="Cloudy Urine">Cloudy Urine</option>
<option value="Jaw Pain">Jaw Pain</option>
<option value="alcohol abuse">alcohol abuse</option>
<option value="Dry Skin">Dry Skin</option>
<option value="Nail Discoloration">Nail Discoloration</option>
<option value="Itch">Itch</option>
<option value="rash">rash</option>
<option value="scalding">scalding</option>
<option value="ttingling">ttingling</option>
<option value="Dark Urine">Dark Urine</option>
<option value="hip pain">hip pain</option>
<option value="Muscle Cramps">Muscle Cramps</option>
<option value="Swelling">Swelling</option>
<option value="mouth sores">mouth sores</option>
<option value="difficulty swallowing">difficulty swallowing</option>
<option value="Low-grade fever">Low-grade fever</option>
<option value="Watery eyes">Watery eyes</option>
<option value="Memory Loss">Memory Loss</option>
<option value="Paranoia">Paranoia</option>
<option value="Diarrhea">Diarrhea</option>
<option value="Fevers">Fevers</option>
<option value="Stomach Cramps">Stomach Cramps</option>
<option value="Joint Stiffness">Joint Stiffness</option>
<option value="Joint Swelling">Joint Swelling</option>
<option value="SkSkin Discolorationin Discoloration">Skin Discoloration</option>
<option value="Depigmentation Of Skin">Depigmentation Of Skin</option>
<option value="Insomnia">Insomnia</option>
<option value="vomiting">vomiting</option>
<option value="excessive sweating">excessive sweating</option>
<option value="burns">burns</option>
<option value="psychotic disorder">psychotic disorder</option>
<option value="brain damage">brain damage</option>
<option value="severe pain">severe pain</option>
<option value="breathing problems">breathing problems</option>
<option value="sleep problem">sleep problem</option>
<option value="Suicidal Thoughts">Suicidal Thoughts</option>
<option value="Blood In Stool">Blood In Stool</option>
<option value="watery stool">watery stool</option>
<option value="Fainting">Fainting</option>
<option value="Unsteady Gait">Unsteady Gait</option>
<option value="Vision Loss">Vision Loss</option>
<option value="Tunnel Vision">Tunnel Vision</option>
<option value="thirst">thirst</option>
<option value="frequent urination">frequent urination</option>
<option value="night sweats">night sweats</option>
<option value="pale skin">pale skin</option>
<option value="abnormal proteins">abnormal proteins</option>
<option value="drugs">drugs</option>
<option value="sleep apnea">sleep apnea</option>
<option value="drowsiness">drowsiness</option>
<option value="aging">aging</option>
<option value="Eye Discharge">Eye Discharge</option>
<option value="EyEye Twitche Twitch">Eye Twitch</option>
<option value="blurred vision">blurred vision</option>
<option value="dryness">dryness</option>
<option value="Dizziness">Dizziness</option>
<option value="black out">black out</option>
<option value="redness of the eyes">redness of the eyes</option>
<option value="yellow fever">yellow fever</option>
<option value="Toe Pain">Toe Pain</option>
<option value="Wrist Pain">Wrist Pain</option>
<option value="bipolar depression">bipolar depression</option>
<option value="thyroid">thyroid</option>
<option value="Heel Pain">Heel Pain</option>
<option value="Foot Swelling">Foot Swelling</option>
<option value="bleeding into the eye">bleeding into the eye</option>
<option value="clay-colored stools">clay-colored stools</option>
<option value="jaundice">jaundice</option>
<option value="Bloating">Bloating</option>
<option value="belching">belching</option>
<option value="Heartburn">Heartburn</option>
<option value="Bacterial infection">Bacterial infection</option>
<option value="watery diarrhea">watery diarrhea</option>
<option value="cigarette smoking">cigarette smoking</option>
<option value="flossing">flossing</option>
<option value="Dry Skin">Dry Skin</option>
<option value="Flaky Scalp">Flaky Scalp</option>
<option value="Loss Of Taste">Loss Of Taste</option>
<option value="Tongue Swelling">Tongue Swelling</option>
<option value="genetic deafness">genetic deafness</option>
<option value="Damage from noise">Damage from noise</option>
<option value="hest pain">hest pain</option>
<option value="pressure in the upper back">pressure in the upper back</option>
<option value="coronary artery">coronary artery</option>
<option value="high cholesterol">high cholesterol</option>
<option value="Dysphagia">Dysphagia</option>
<option value="Dyspepsia">Dyspepsia</option>
<option value="kidney failure">kidney failure</option>
<option value="swear headache">swear headache</option>
<option value="tuberculosis">tuberculosis</option>
<option value="chronic sinusitis">chronic sinusitis</option>
<option value="heat stroke">heat stroke</option>
<option value="Breadth Shortness">Breadth Shortness</option>
<option value="Wheezing">Wheezing</option>
<option value="Weight Gain">Weight Gain</option>
<option value="cold intolerance">cold intolerance</option>
<option value="restlessness">restlessness</option>
<option value="inattention">inattention</option>
<option value="dementia">dementia</option>
<option value="anger">anger</option>
<option value="Painful Urination">Painful Urination</option>
<option value="hyperthyroidism">hyperthyroidism</option>
<option value="excessive hunger">excessive hunger</option>
<option value="early wakening">early wakening</option>
<option value="unrefreshing sleep">unrefreshing sleep</option>
<option value="Inactivity">Inactivity</option>
<option value="Metabolic syndrome">Metabolic syndrome</option>
<option value="skin redness">skin redness</option>
<option value="spots on the skin">spots on the skin</option>
<option value="swelling of the joints">swelling of the joints</option>
<option value="limited range of motion">limited range of motion</option>
<option value="injuries">injuries</option>
<option value="cysts">cysts</option>
<option value="tumor">tumor</option>
<option value="urinary urgency">urinary urgency</option>
<option value="testicular pain">testicular pain</option>
<option value="bone fractures">bone fractures</option>
<option value="congenital malformations">congenital malformations</option>
<option value="angina">angina</option>
<option value="Fast breathing">Fast breathing</option>
<option value="erectile dysfunction">erectile dysfunction</option>
<option value="infertility">infertility</option>
<option value="muscle aches">muscle aches</option>
<option value="cold exposure">cold exposure</option>
<option value="Vaginal Pain">Vaginal Pain</option>
<option value="Vaginal Bleeding">Vaginal Bleeding</option>
<option value="high alcohol consumption">high alcohol consumption</option>    
<option value="stiffness">stiffness</option>
<option value="tightness">tightness</option>
<option value="thickening">thickening</option>
<option value="flaking">flaking</option>
<option value="Swollen Feet">Swollen Feet</option>
<option value="Cold Feet">Cold Feet</option>
<option value="stroke">stroke</option>
<option value="multiple sclerosis">multiple sclerosis</option>
<option value="malaise">malaise</option>
<option value="sensitivity to light">sensitivity to light</option>
<option value="changes in bowel">changes in bowel</option>    
<option value="arthritis">arthritis</option>
<option value="genetic predisposition">genetic predisposition</option>
<option value="Cyanosis/Turning Blue">Cyanosis/Turning Blue</option>
<option value="loss of muscle power">loss of muscle power</option>
<option value="physical illness">physical illness</option>
<option value="stomach upset">stomach upset</option>
<option value="sleep disturbances">sleep disturbances</option>
<option value="crying spells">crying spells</option>
<option value="psychotic disorders">psychotic disorders</option>
<option value="wound healing">wound healing</option>
<option value="sagging of the skin">sagging of the skin</option>    
<option value="Tremor">Tremor</option>
<option value="itchy eyes">itchy eyes</option>
<option value="enlarged lymph nodes">enlarged lymph nodes</option>
<option value="shingles">shingles</option>
<option value="abscess">abscess</option>
<option value="Seizure">Seizure</option>
<option value="stress fear">stress fear</option>
<option value="Glaucoma">Glaucoma</option>
<option value="Double Vision">Double Vision</option>
<option value="pneumonia">pneumonia</option>
<option value="sepsis">sepsis</option>
<option value="stomach ulcer">stomach ulcer</option> 
<option value="gastritis">gastritis</option> 
                
    
    
    </datalist>


