#heading {
	color: #4F1300;
	font-size: 22px;
	font-family: "Droid Sans", sans-serif;
}


div#footer, div#footer a {
	background-color: #003375;
	min-width: 40%;
	width: 100%;
	position: relative;
	left: 0px;
	right: 0px;
	color: #DCFFFE;
	font-size: 14px;
	font-family: "Droid Sans", sans-serif;
	letter-spacing: 2px;
	overflow: auto;
	text-decoration: none;
} 
div#footer ul#credits {
	list-style-type: circle;
	color: #DCFFFE;
}
div#footer span#footright1 {
	margin-left: 85%;
	font-size: 19px;
	position: absolute;
	top: 50%;
}
div#footer span#footright2 {
	margin-left: 85%;
	font-size: 14px;
	position: absolute;
	top: 65%;
}