@keyframes imageflip {
	0% {
		background-image: url("get-info-medicine.jpg"); 
		background-repeat: no-repeat; 
		background-size: 100%}
	50% {
		background-image: url("sympcheck.jpg"); 
		background-repeat: no-repeat; 
		background-size: 100%;}
	100% {
		background-image: url("doctor.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
	}
}
div.image {
	position: relative;
	top: 60px;
	min-height: 550px;
	min-width: 85%;
	margin-left: 7%;
	margin-right: 7%;
	z-index: -1;
	border-radius: 2px;
	animation: imageflip 20s;
	animation-timing-function: linear; 
	animation-direction: alternate-reverse;
	animation-iteration-count: infinite;
}


/* BMI CSS */
/* The Modal (background) */
.modal 
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	background-color: #555555;
	opacity: 0.97;
}

/* Modal Content */
.modal-content 
{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 5px solid #2E86C1;
  width:20%;
	overflow:auto;
	border-radius:12px;
	text-align:center;
	font-family: Arial;
	font-size:18px;
}
.modal-content input[type="text"]
{
	padding: 4px;
	border: 4px solid #A3E4D7;
	font-family: Arial;
	border-radius: 3px;
	width: 80%;
}
.modal-content input[type="submit"]
{
	padding: 4px;
	border: 3px solid #7DCEA0;
	border-radius: 3px;
	width: 60%;
}
.modal-content input[type="submit"]:hover
{
	cursor: pointer;
}
#p1, #p2, #p3, #p4
{
	font-size: 13px;
	color: red;
	font-family: Arial;
}

/* The Close Button */
.close {
  display: block;
  color: #FBFCFC;
  float:right;
  top:0px;
  font-size: 28px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid red;
  border-radius: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #EDBB99;

}

.close:hover,
.close:focus {
    background-color: #E74C3C;
    cursor: pointer;
}
#myBtn {
	color: #5DADE2;
}
#myBtn:hover {
	color: #1B4F72;
	cursor: pointer;
}



span#links ,p#links
{
	color: #5DADE2;
	text-decoration: none;
}
span#links:hover ,p#links:hover
{
	color: #1B4F72;
}
.home {								/* Home page information*/
	margin-top: 166px;
	max-width: 70%;
}

.home h2 {             /*formatting heading*/
	font-family: 'Droid Sans', sans-serif;
	letter-spacing: 3px;
	word-spacing: 4px;
	color: midnightblue;
	padding: 14px;
	text-shadow: 1px 1px 1px 2px midnightblue;
}
.home h4 {
	font-family: 'Droid Sans', sans-serif;
	letter-spacing: 2px;
	word-spacing: 4px;
	color: midnightblue;
	padding: 14px;
	text-shadow: 1px 1px 1px 2px midnightblue;	
}



#asidel span{
    font-size: 18px;
    font-family:'Droid Sans', sans-serif;
    color:#262227;
}
#asider span{
    font-size:18px;
    font-family:'Droid Sans', sans-serif;
    color:#262227;
}											/* CONTENT */
#asider hr{
     background-color:#598287;
      height: 7px; 
      border:0px;
}
#asidel hr{
     background-color:#598287;
     height: 7px; 
     border:0px;
}


div#footer, div#footer a {
	background-color: #003375;
	min-width: 40%;
	width: 100%;
	position: relative;
	left: 0px;
	right: 0px;
	color: #DCFFFE;
	font-size: 14px;
	font-family: "Droid Sans", sans-serif;
	letter-spacing: 2px;
	overflow: auto;
	text-decoration: none;
} 
div#footer ul#credits {
	list-style-type: circle;
	color: #DCFFFE;
} 
div#footer span#footright1 {
	margin-left: 85%;
	font-size: 19px;
	position: absolute;
	top: 50%;
}
div#footer span#footright2 {
	margin-left: 85%;
	font-size: 14px;
	position: absolute;
	top: 65%;
}                                              