<!DOCTYPE html>
<html>
<head>
	<title>MedicInfo | About Us</title>
	<link rel="stylesheet" type="text/css" href="css/aboutpage.css"/>
	<link rel="stylesheet" type="text/css" href="css/Header.css"/>
</head>
<body>
	<div class="border"></div>
	<div id="hints"></div>
	<div class="medictab">
		
			<h3>MedicInfo <p style="text-decoration:none;">Saving Lives | Protecting People | Sharing Knowledge</p></h3>
			
			<form action="SearchResults.php" method="GET" autocomplete="off">
				<input type="text" name="search" placeholder="Search MedicInfo..." size="30" onkeyup="showHints(this.value)"/>
				<input type="submit" value="Search" />
			</form>
            
    </div>
	
	<div class="navigation" id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			
			<li class="dropdown">
				<a href="quiz.html" class="dropbtn">Quizzes</a>
				<div class="dropctn">
					<a href="diseasequiz.html">Quiz on Diseases</a>
					<a href="medicinequiz.html">Quiz on Medicines</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="disease.html" class="dropbtn">Diseases</a>
				<div class="dropctn">
					<a href="adeno.html">Adenovirus Infection</a>
					<a href="sleepsick.html">Sleeping Sickness</a>
					<a href="arthritis.html">Arthritis</a>
					<a href="disease.html">More...</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="medicine.html" class="dropbtn">Medicines</a>
				<div class="dropctn">
					<a href="vitaminb12.html">Vitamin B12</a>
					<a href="metform.html">Metformin</a>
					<a href="analgesicss.html">Analgesics</a>
					<a href="medicine.html">More...</a>
				</div>
			</li>
			
			<li><a href="sympcheck.html">Symptom Checker</a></li>
            <li><a href="call_doctor.html">Call Doctor</a></li>
			<li><a href="about.html" class="active">About Us</a></li>

		</ul>
	</div>
<br/><br/><br/>
	<div style="position: relative; top: 55px; z-index: -1; min-width: 30%; width: 100%;">
	<p style="word-spacing: 4px;"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">About</span> <span style="letter-spacing: 2px; font-family: 'Droid Sans', Sans-Serif; font-size: 25px; text-decoration: underline;">MedicInfo</span></p>
	</div>
	<div style="position: relative; top: 30px; overflow: auto; z-index:-1;">
		<p align="justify" style="font-family: Tahoma, Geneva, sans-serif; font-size: 18px; border: 3px solid midnightblue; padding-top: 8px; padding-left: 10px; padding-right: 10px; border-radius: 4px; background-color: #E6F5FF; letter-spacing: 0.5px;">
			MedicInfo is the abbreviation used here for Medical Information. This site deals with various kind of medicines, their uses and side-effects. This can be called as the base for finding any information regarding medicines as well as the diseases for which these are used.<br/> <br/>
			Medicine has opened a reliable methods of curing and protecting human lives. It showed the various ways of diagnosing the diseases of human beings. X-ray technology in the midst of twentieth century provided new technique of diagnosis. For last hundred years' medicinal processes and medical equipment are proved to be the boon to human health for diagnosing properly and for applying proper medicines to the patient. <br/>
			But what happen if a doctor or somebody advised you a wrong medicine and you are getting side-effect which are far more adverse than your disease, for helping people from this we provide a well focused platform for checking your symptoms.
			<br/><br/>
			<span id="heading">
				Symptom Checker
			</span>
			<br/>
			Symptom Checker gives you access to a sophisticated medical diagnosis tool. Using the latest searching technologies, the system can take a pattern of symptoms and instantly compute from our database of diseases, the most likely ones.<br/>
			It is based on the same system that is relied on by doctors and nurses around the world to help with diagnosis and is acknowledged as the clear leader in its field.<br/>
			
			<br/><br/>
			<span id="heading">
				Quizzes
			</span>
			<br/>
			Here you are not only bound to view information or check your symptoms, we provide you another interesting yet amazing platform to check your knowledge about medicines ad diseases. We give you a quiz of your choice (either medicine or disease) to which you to answer appropriately and at the end of the quiz you will get know your score, correct and incorrect answers attempted by you.
			<br/><br/>
		</p>
	</div>
	<br/><br/>

	<div id="footer">
		<p style="text-align: center; font-size: 11px;">Thank you for visiting</p>
		<p style="text-align: center;">MEDICINFO</p>
		<p style="font-size: 11px; text-align: center;"><abbr title="aaloknerurkar@gmail.com">Contact Us</abbr> | Visit Again | Stay Healthy |<a href="feedback.php" style="font-size: 11px;">FeedBack</a></p>
		<hr/>
			<p style="color: #DCFFFE; margin-left: 10px; font-size: 19px;">Maintained By: -
			<ul id="credits">
				<li>Aalok (0691906)</li>
				<li>Lavish (0861163)</li>
			</ul>
				<span id="footright1">Submitted To:-</span>
				<span id="footright2">Dr. Vijay Mago</span>
			</p>
	</div>



	<!-- JAVASCRIPT FOR SEARCH SUGGESTIONS -->

	<script type="text/javascript">
		
		function showHints(str)
		{
			if(str.length == 0 || str == "")
			{
				document.getElementById("hints").innerHTML="";
				document.getElementById("hints").style.border="none";
				document.getElementById("navigation").style.marginTop = "14px";
				return;
			}
			else
			{
				var xmlhttp = new XMLHttpRequest();

				xmlhttp.onreadystatechange = function()
				{
					if(this.readyState == 4 && this.status == 200)
					{
						document.getElementById("hints").innerHTML = this.responseText;
						document.getElementById("hints").style.border = "1px solid blue";
						document.getElementById("navigation").style.marginTop = "36px";
					}
				};

				xmlhttp.open("GET", "SearchHints.php?q="+str, true);
				xmlhttp.send();
			}
		}

	</script>
</body>
</html>