<!DOCTYPE html>
<html>
<head>
	<title>Adenovirus Infection</title>
	<link rel="stylesheet" type="text/css" href="css/DiseaseMedicine.css"/>
</head>
<body>
	<h2>ADENOVIRUS INFECTION</h2>

		<h4>What is it?</h4>
		<p><span>
			Adenoviruses are a family of viruses. These may cause infections in humans as well as animals. The most common infections caused by adenoviruses are respiratory tract infections.Adenovirus infections most commonly cause illness of the respiratory system; however, depending on the infecting serotype, they may also cause various other illnesses.</span>
		</p>

		<h4>Symptoms</h4>
		<p><span>
			Adenoviruses can cause a wide range of illnesses such as:
			<br/>
			1. Common cold<br/>
			2. Sore throat (pharyngitis)<br/>
			3. Bronchitis<br/>
			4. Pneumonia<br/>
			5. Diarrhea<br/>
			6. Pink eye (conjunctivitis)<br/>
			7. Fever<br/>
			8. Inflammation of stomach and intestines (gastroenteritis)<br/>
			Adenoviruses rarely cause serious illness or death. However, infants and people with weakened immune systems, or existing respiratory or cardiac disease, are at higher risk of developing severe illness from an adenovirus infection.</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			There is currently no adenovirus vaccine available to the general public.
			<br/>
			You can protect yourself and others from adenoviruses and other respiratory illnesses by following a few simple steps:
			<br/>
			1. Wash your hands often with soap and water.<br/>
			2. Cover your mouth and nose when coughing or sneezing.<br/>
			3. Avoid touching your eyes, nose, or mouth with unwashed hands.<br/>
			4. Avoid close contact with people who are sick.<br/>
			5. Stay home when you are sick.<br/></span>
		</p>
</body>
</html>