<!DOCTYPE html>
<html>
<head>
	<title>Analgesics</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>ANALGESICS (PAIN KILLER)</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			These medications help reduce pain, but have no effect on inflammation. Examples include acetaminophen (Tylenol, others), tramadol (Ultram, Ultracet, others) and narcotics containing oxycodone (Percocet, Oxycontin, others) or hydrocodone (Norco, Vicoprofen, others).
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
			The analgesics can be used for either short-term or long-term relief of severe pain. In contrast, the anti-inflammatory compounds are used for short-term pain relief and for modest pain, such as that of headache, muscle strain, bruising, or arthritis.
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			Analgesics can cause a variety of side effects. These side effects include allergic symptoms like hoarseness, swelling, difficulty breathing, hives, itching, and rash. They may cause stomach upset, constipation, diarrhea, dizziness, or headache.
		</span>
		</p>
</body>
</html>