<!DOCTYPE html>
<html>
<head>
	<title>Anemia</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>ANEMIA</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Anemia is a condition that develops when your blood lacks enough healthy red blood cells or hemoglobin. Hemoglobin is a main part of red blood cells and binds oxygen. If you have too few or abnormal red blood cells, or your hemoglobin is abnormal or low, the cells in your body will not get enough oxygen. This is mainly due Iron deficiency in person's blood.
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
		Anemia signs and symptoms vary depending on the cause of your anemia. They may include:
			<br/><br>
			1. Fatigue<br/>
			2. Weakness<br/>
			3. Pale or yellowish skin<br/>
			4. Irregular heartbeats<br/>
			5. Shortness of breath<br/>
			6. Dizziness or lightheadedness<br/>
			7. Chest pain<br/>
			8. Cold hands and feet<br/>
			9. Headache<br/>
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			Treatment for anemia usually involves taking iron supplements and making changes to your diet. If the underlying cause of iron deficiency is loss of blood - other than from menstruation - the source of the bleeding must be located and stopped. This may involve surgery.
		</span>
		</p>
</body>
</html>