<!DOCTYPE html>
<html>
<head>
	<title>Arthritis</title>
    <link rel="stylesheet" type="text/css" href="css/DiseaseMedicine.css" />
</head>
<body>
	<h2>ARTHRITIS</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			An infection or injury to the joints can exacerbate this natural breakdown of cartilage tissue. Your risk of developing OA may be higher if you have a family history of the disease. Another common form of arthritis, RA, is an autoimmune disorder. It occurs when your body's immune system attacks the tissues of the body.
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
		There are four key warning signs of arthritis that should prompt a discussion with a health care provider. These include:<br/><br/>

		1. Pain from arthritis can be constant, or it may come and go. Pain might be isolated to one place or felt in many parts of the body.<br/>
		2. Some types of arthritis cause the skin over the affected joint to become red and swollen, and to feel warm to the touch.<br/>
		3. Stiffness is a typical arthritis symptom, with some forms of arthritis causing increased stiffness upon waking up in the morning, after sitting at a desk, or after sitting in a car for a long time, and others resulting in stiffness after exercise or characterized by persistent stiffness.<br/>
		4. Moving a joint or getting up from a chair should not be hard or painful and can indicate arthritis or other joint problem.<br/>
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			1. Lose Weight<br/>
			2. Get More Exercise<br/>
			3. Use Hot and Cold Therapy<br/>
			4. Try Acupuncture<br/>
			5. Use Meditation to Cope With Pain<br/>
			6. Include the Right Fatty Acids in Your Diet<br/>
			7. Add Turmeric to Dishes<br/>
			8. Get a Massage<br/>
			9. Consider Herbal Supplements<br/>
		</span>
		</p>
</body>
</html>