<!DOCTYPE html>
<html>
<head>
	<title>CAD</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>CAD (CORONARY ARTERY DISEASE)</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			The arteries, which start out smooth and elastic, get plaque on their inner walls, which can make them more rigid and narrowed. This restricts blood flow to your heart, which can then become starved of oxygen.The plaque could rupture, leading to a heart attack or sudden cardiac death.
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
		The most common symptoms of coronary artery disease are angina (say "ANN-juh-nuh" or "ann-JY-nuh") and shortness of breath when exercising or doing other vigorous activity. Women are somewhat more likely than men to have other symptoms like nausea and back or jaw pain.
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			Lower your blood pressure. Prevent blood clots, which can lead to heart attack or stroke. Prevent or delay the need for a stent or percutaneous coronary intervention (PCI) or surgery, such as coronary artery bypass grafting (CABG). Reduce your heart's workload and relieve coronary heart disease symptoms.
		</span>
		</p>
</body>
</html>