<!DOCTYPE html>
<html>
<head>
	<title>Carboplatin</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>CARBOPLATIN</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Carboplatin is an anticancer drug ("antineoplastic" or "cytotoxic") chemotherapy drug.  Carboplatin is classified as an "alkylating agent.".
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
		1. Carboplatin is used to treat ovarian cancer.<br/>
		2. Carboplatin is also used for other types of cancer, including lung, head and neck, endometrial, esophageal, bladder, breast, and cervical; central nervous system or germ cell tumors; osteogenic sarcoma; and as preparation for a stem cell or bone marrow transplant.<br/><br/>
		Note:  If a drug has been approved for one use, physicians may elect to use this same drug for other problems if they believe it may be helpful.
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			Important things to remember about the side effects of Carboplatin:
			<br/><br/>
			1. Most people do not experience all of the side effects listed.<br/>
			2. Side effects are often predictable in terms of their onset and duration.<br/>
			3. Side effects are almost always reversible and will go away after treatment is complete.<br/>
			4. There are many options to help minimize or prevent side effects.<br/>
			5. There is no relationship between the presence or severity of side effects and the effectiveness of Carboplatin.<br/>
		</span>
		</p>
</body>
</html>