<!DOCTYPE html>
<html>
<head>
	<title>Carvedilol</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>CARVEDILOL</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Carvedilol is a beta-blocker. Beta-blockers affect the heart and circulation (blood flow through arteries and veins).

			Carvedilol is used to treat heart failure and hypertension (high blood pressure). It is also used after a heart attack that has caused your heart not to pump as well.
			You should not take carvedilol if you have asthma, bronchitis, emphysema, severe liver disease, or a serious heart condition such as heart block, "sick sinus syndrome," or slow heart rate (unless you have a pacemaker).
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
			Carvedilol is used to treat high blood pressure and heart failure. It is also used after a heart attack to improve the chance of survival if your heart is not pumping well. Lowering high blood pressure helps prevent strokes, heart attacks, and kidney problems.

			This drug works by blocking the action of certain natural substances in your body, such as epinephrine, on the heart and blood vessels. This effect lowers your heart rate, blood pressure, and strain on your heart. Carvedilol belongs to a class of drugs known as alpha and beta blockers.
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			Carvedilol may impair your thinking or reactions. Be careful if you drive or do anything that requires you to be alert.

			Drinking alcohol can further lower your blood pressure and may increase certain side effects of carvedilol. You should especially avoid drinking alcohol within 2 hours before or after taking extended-release carvedilol (Coreg CR).

			Avoid getting up too fast from a sitting or lying position, or you may feel dizzy. Get up slowly and steady yourself to prevent a fall.
		</span>
		</p>
</body>
</html>