<!DOCTYPE html>
<html>
<head>
	<title>COPD</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>Chronic Obstructive Pulmonary Disease</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Chronic Obstructive Pulmonary Disease (COPD) is an umbrella term used to describe progressive lung diseases including emphysema, chronic bronchitis, refractory (non-reversible) asthma, and some forms of bronchiectasis. This disease is characterized by increasing breathlessness.

			Many people mistake their increased breathlessness and coughing as a normal part of aging. In the early stages of the disease, you may not notice the symptoms. COPD can develop for years without noticeable shortness of breath. You begin to see the symptoms in the more developed stages of the disease. That’s why it is important that you talk to your doctor as soon as you notice any of these symptoms. Ask your doctor about taking a spirometry test
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
		1. Increased breathlessness<br/>
		2. Frequent coughing (with and without sputum)<br/>
		3. Wheezing<br/>
		4. Tightness in the chest
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			The best way to keep COPD from starting or from getting worse is to not smoke.

			There are clear benefits to quitting, even after years of smoking. When you stop smoking, you slow down the damage to your lungs. For most people who quit, loss of lung function is slowed to the same rate as a nonsmoker's.
		</span>
		</p>
</body>
</html>