<!DOCTYPE html>
<html>
<head>
	<title>Cyramza</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>CYRAMZA</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Cyramza (ramucirumab) is a cancer medicine that interferes with the growth and spread of cancer cells in the body.

			Cyramza is used to treat stomach cancer, colorectal cancer, or non-small cell lung cancer that has spread to other parts of the body. Ramucirumab may be given alone or in combination with other cancer medicines.

			Cyramza is usually given after other cancer medicines have been tried without success.
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
			Ramucirumab is used alone or with another medication (such as paclitaxel) to treat certain cancers (stomach and gastroesophageal cancer). It may also be used with other medication(s) to treat lung, rectal, or colon cancer. It works by slowing or stopping the growth of cancer cells.
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			Cyramza can increase your risk of serious bleeding. Stop using this medicine and call your doctor at once if you have severe stomach pain, bloody or tarry stools, coughing up blood, or any heavy or unusual bleeding.
		</span>
		</p>
</body>
</html>