<!DOCTYPE html>
<html>
<head>
	<title>Diarrhea</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>DIARRHEA</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Diarrhea is a condition that's characterized by the appearance of loose, watery stools or a frequent need to have a bowel movement. It usually lasts a few days and often disappears without any treatment. Diarrhea may be related to a viral or bacterial infection and is sometimes the result of food poisoning.
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
			Diarrhea is caused by increased secretion of fluid into the intestine, reduced absorption of fluid from the intestine or rapid passage of stool through the intestine.
			Symptoms associated with diarrhea include abdominal pain, especially cramping. Other symptoms depend on the cause of the diarrhea.
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			Take frequent, small sips of water or a rehydration drink and small bites of salty crackers.
			Try to increase your fluid intake to at least 1 qt (1 L) per hour for 1 to 2 hours, or longer if you keep having large amounts of diarrhea.
		</span>
		</p>
</body>
</html>