<!DOCTYPE html>
<html>
<head>
	<title>Atopophos</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>ETOPOPHOS</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Etopophos is a trade name for Etoposide. Toposar and VePesid are other trade names for Etoposide. VP-16 and Etoposide Phosphate are other names for Etoposide. In some cases, health care professionals may use the trade names Etopophos, Toposar and VePesid or other names VP-16 and Etoposide Phosphate when referring to the generic drug name Etoposide.

			Drug type:  Etopophos is an anti-cancer ("antineoplastic" or "cytotoxic") chemotherapy drug.  Etopophos is classified as a "plant alkaloid" and "topoisomerase II inhibitor." 
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
			Treating lung cancer and testicular tumors in patients who have not responded to other treatment. It is used in combination with other cancer medications.

			Etopophos is an antineoplastic. It works by stopping the tumor cells from dividing (mitosis), which prevents the spread of certain types of cancer.
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			Common side effects of Etopophos include nausea and vomiting (may be severe), diarrhea, constipation, stomach pain, muscle aches, dizziness, tiredness, weakness, loss of appetite, pain/redness at the injection site, temporary hair loss, or skin rash.
		</span>
		</p>
</body>
</html>