<!DOCTYPE html>
<html>
<head>
	<title>Folex PFS</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>FOLEX PFS</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Methotrexate is used to treat certain types of cancer or to control severe psoriasis or rheumatoid arthritis. It may also be used to control juvenile rheumatoid arthritis. Methotrexate belongs to a class of drugs known as antimetabolites.
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
			Folex PFS (Methotrexate) is used to treat certain types of cancer or to control severe psoriasis or rheumatoid arthritis. It may also be used to control juvenile rheumatoid arthritis. Methotrexate belongs to a class of drugs known as antimetabolites. It works by slowing or stopping the growth of cancer cells and suppressing the immune system.

			Early treatment of rheumatoid arthritis with more aggressive therapy such as methotrexate helps to reduce further joint damage and to preserve joint function.
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			Nausea, vomiting, stomach pain, drowsiness, or dizziness may occur. If any of these effects persist or worsen, tell your doctor or pharmacist promptly.

			Temporary hair loss may occur. Normal hair growth should return after treatment has ended
		</span>
		</p>
</body>
</html>