<!DOCTYPE html>
<html>
<head>
	<title>MedicInfo | Home</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
	<link rel="stylesheet" type="text/css" href="css/Header.css"/>
	<meta charset="utf-8"/>
	<base href="index.html"/>
</head>
<body>
	<div class="border"></div>
	<div id="hints"></div>
	<div class="medictab">
		
			<h3>MedicInfo <p style="text-decoration:none;">Saving Lives | Protecting People | Sharing Knowledge</p></h3>
			
			<form action="SearchResults.php" method="GET" autocomplete="off">
				<input type="text" name="search" placeholder="Search Diseases..." size="30" onkeyup="showHints(this.value)"/>
				<input type="submit" value="Search" />
			</form>
        <div class="login1">
        <form method="get" action="ABC/index.php">
				<button type="submit" onclick="ABC/logout.php">Logout</button>
        </form>
        </div>
	</div>

	
	<div class="navigation" id="navigation">
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li class="dropdown">
				<a href="quiz.html" class="dropbtn">Quizzes</a>
				<div class="dropctn">
					<a href="diseasequiz.html">Quiz on Diseases</a>
					<a href="medicinequiz.html">Quiz on Medicines</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="disease.html" class="dropbtn">Diseases</a>
				<div class="dropctn">
					<a href="adeno.html">Adenovirus Infection</a>
					<a href="sleepsick.html">Sleeping Sickness</a>
					<a href="arthritis.html">Arthritis</a>
					<a href="disease.html">More...</a>

			</li>
			

			<li class="dropdown">
				<a href="medicine.html" class="dropbtn">Medicines</a>
				<div class="dropctn">
					<a href="vitaminb12.html">Vitamin B12</a>
					<a href="metform.html">Metformin</a>
					<a href="analgesicss.html">Analgesics</a>
					<a href="medicine.html">More...</a>				
					</div>
			</li>
			
			
			<li><a href="Newfolder/index.html">Symptom Checker</a></li>
            <li><a href="call_doctor.html">Nearby Doctor</a></li>
			<li><a href="about.html">About Us</a></li>

		</ul>
	</div>

    <br/><br/><br/>
    <div class="image">
        <!-- ANIMATION ON HOME PAGE FOR IMAGES -->
    </div>

    <br/>

    <!-- BMI CALCULATOR HERE -->
    <div id="myModal" class="modal">

  <!-- Modal content -->
  	<div class="modal-content">
    
    <span class="close">x</span><br><br/>
    
	Age:<br>
	  <input type="text" name="age" id="age1" placeholder="Your age"  onblur="age_validate()"  onfocus="validate_age()" required><br><span id="p1"></span><br/>
	Gender:<br>
	  <input type="radio" name="gender" id="gen1" value="Male" >Male
	  <input type="radio" name="gender" id="gen2" value="Female" >Female<br><span id="p2"></span><br/>
	Height:<br>
	  <input type="text" name="height" id="hei1" placeholder="Centimeters" onfocus="validate_height()" onblur="height_validate()" required><br><span id="p3"></span><br/>
	Weight:<br>
	  <input type="text" name="weight" id="wei1" placeholder="Kilogram" onfocus="validate_weight()" onblur="weight_validate()" required><br><span id="p4"></span><br/>
	  <input type="submit" value="Calculate" onclick="return evalute()">
	
	<p>
    <span id="output"></span><br>
    <span id="comment"></span>
  	</p>
  	</div>

	</div>



	<div class="home">
		<h2><ins>Welcome to MEDICINFO!</ins></h2>
		<h4>Register with the World of Medicine and more...</h4>
	</div>



    <div style="max-width: 100%; position: relative;">

        <div id="asidel" style="max-width:640px; display: inline-block;">
            <span>
                <hr/>
                	<h3 style="text-decoration: underline;">Get Information About Various Medicine and Disease</h3>
                	<p style="text-align: justify;">At MedicInfo we provide you the details of various <a href="medicine.html">medicines</a> and common <a href="disease.html">diseases</a>. Also you will get to know about their uses, side-effects and causing symptoms. <br/>
                	Our motive is wellfare of all beings. So join our family and know about your health.</p>
    			<hr/>
    				<h3 style="text-decoration: underline;">Take A Quiz</h3>
    				<p align="justify">
    					Here you can take a short quiz of 10 questions, all are multiple choice with single correct answer. This will sharpen your general knowledge over the field of medicines and diseases. Click <a href="quiz.html">Here</a>.<br/>
    				</p>
    			<hr/>
    				<h3 style="text-decoration: underline;">Tips for College and Health Safety</h3>
    				<p align="justify"> 
    					Going to college is an exciting time in a young person's life. It is a time for gaining new knowledge and experiences, both inside and outside the classroom.<br/><a href="#">Here</a> are a few points for college students on staying safe and healthy.
    				</p>
    			<hr/>
    				<h3 style="text-decoration: underline;">West Nile Virus</h3>
    				<p align="justify">
    					Dont let mosquitoes wreck your summer fun. Protect yourself and your family from mosquito bites.<br/>
    					Summertime means mosquitoes and West Nile virus season. An infected mosquito bite can make you or a family member sick with West Nile virus. Stay healthy this summer.<br/> Take steps to avoid mosquito bites, especially in from evening to morning when the mosquitoes that spread West Nile virus are most active.
    					
    				</p>
    		</span>
     	</div>


    	<div id="asider" style="margin-left:10px;max-width:660px; display:inline-block; float:right; overflow: auto;"> 
    		<span>
    			<hr/>
    				<h3 style="text-decoration: underline;">Check Your Symptoms</h3>
    				<p style="text-align: justify;">At MedicInfo you will be provided with a unique platform for checking your symptoms through our <a href="sympcheck.html">Symptom Checker</a> regarding any disease.<br/>
    				After symptom check, you will be provided with useful suggestions and curing techniques to tackle with that disease.</p>
    			<hr/>
    				<h3 style="text-decoration: underline;">Get Books not Bites!</h3>
    				<p align="justify">
    				    To protect your child from mosquito bites
    					dress your child in clothing that covers arms and legs.
   						Cover crib, stroller, and baby carrier with mosquito netting.
    					Do not use insect repellent on babies under 2 months of age.
    					Do not use products containing oil of lemon eucalyptus or para-menthane-diol on children younger than 3 years old.<br/>
    					In children older than 2 months, do not apply insect repellent onto a child's hands, eyes, mouth, or to irritated or broken skin.
    				</p>
    			<hr/>
    				<h3 style="text-decoration: underline">Medicine is Not Everything!</h3>
    				<p align="justify">
    					The greatest disease in the World today is not TB or leprosy; it is being unwanted, unloved, and uncared for. We can cure physical diseases with medicine, but the only cure for loneliness, despair, and hopelessness is love. There are many in the world who are dying for a piece of bread but there are many more dying for a little love. <br/>
    				</p>
    			<hr/>
    				<h3 style="text-decoration: underline;">More...</h3>
    				<p align="justify">
    					<ul>
    						<li><a href="interesting_facts.html">Interesting Facts !</a></li>
    						<li><p id="myBtn">Calculate BMI</p></li>
    					</ul>
    				</p>
    		</span>
    	</div>

	</div>

	<br/>
	<div id="footer">
		<p style="text-align: center; font-size: 11px;">Thank you for visiting</p>
		<p style="text-align: center;">MEDICINFO</p>
		<p style="font-size: 11px; text-align: center;"><abbr title="aaloknerurkar@gmail.com">Contact Us</abbr> | Visit Again | Stay Healthy | <a href="feedback.php" style="font-size: 11px;">FeedBack</a></p>
		<hr/>
			<p style="color: #DCFFFE; margin-left: 10px; font-size: 19px;">Maintained By: -
			<ul id="credits">
				<li>Aalok (0691906)</li>
				<li>Lavish (0861163)</li>
			</ul>
				<span id="footright1">Submitted To:-</span>
				<span id="footright2">Dr. Vijay Mago</span>
			</p>
	</div>

	<script src="bmi.js"></script>



	<!-- JAVASCRIPT FOR SEARCH SUGGESTIONS -->

	<script type="text/javascript">
		
		function showHints(str)
		{
			if(str.length == 0 || str == "")
			{
				document.getElementById("hints").innerHTML="";
				document.getElementById("hints").style.border="none";
				document.getElementById("navigation").style.marginTop = "14px";
				return;
			}
			else
			{
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function()
				{
					if(this.readyState == 4 && this.status == 200)
					{
						document.getElementById("hints").innerHTML = this.responseText;
						document.getElementById("hints").style.border = "1px solid blue";
						document.getElementById("navigation").style.marginTop = "36px";
					}
				};
				xmlhttp.open("GET", "SearchHints.php?q="+str, true);
				xmlhttp.send();
			}
		}
	</script>
</body>
</html>