<!DOCTYPE html>
<html>
<head>
	<title>MedicInfo | About Us</title>
	<link rel="stylesheet" type="text/css" href="css/aboutpage.css"/>
	<link rel="stylesheet" type="text/css" href="css/Header.css"/>
</head>
<body>
	<div class="border"></div>
	<div id="hints"></div>
	<div class="medictab">
		
			<h3>MedicInfo <p style="text-decoration:none;">Saving Lives | Protecting People | Sharing Knowledge</p></h3>
			
			<form action="SearchResults.php" method="GET" autocomplete="off">
				<input type="text" name="search" placeholder="Search MedicInfo..." size="30" onkeyup="showHints(this.value)"/>
				<input type="submit" value="Search" />
			</form>
	</div>

	
	<div class="navigation" id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			
			<li class="dropdown">
				<a href="quiz.html" class="dropbtn">Quizzes</a>
				<div class="dropctn">
					<a href="diseasequiz.html">Quiz on Diseases</a>
					<a href="medicinequiz.html">Quiz on Medicines</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="disease.html" class="dropbtn">Diseases</a>
				<div class="dropctn">
					<a href="adeno.html">Adenovirus Infection</a>
					<a href="sleepsick.html">Sleeping Sickness</a>
					<a href="arthritis.html">Arthritis</a>
					<a href="disease.html">More...</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="medicine.html" class="dropbtn">Medicines</a>
				<div class="dropctn">
					<a href="vitaminb12.html">Vitamin B12</a>
					<a href="metform.html">Metformin</a>
					<a href="analgesicss.html">Analgesics</a>
					<a href="medicine.html">More...</a>
				</div>
			</li>
			
			<li><a href="sympcheck.html">Symptom Checker</a></li>
            <li><a href="call_doctor.html">Call Doctor</a></li>
			<li><a href="about.html">About Us</a></li>

		</ul>
	</div>
<br/><br/><br/>
	<div style="position: relative; top: 55px; z-index: -1; min-width: 30%; width: 100%;">
	<p style="word-spacing: 4px;"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">Interesting Facts</span></p>
	</div>
	<div style="position: relative; top: 30px; overflow: auto; z-index:-1;">
		<p align="justify" style="font-family: Tahoma, Geneva, sans-serif; font-size: 18px; border: 3px solid midnightblue; padding-top: 8px; padding-left: 10px; padding-right: 10px; border-radius: 4px; background-color: #E6F5FF; letter-spacing: 0.5px;">
			<br/><br/>
			<span id="heading">
				1) Some of the earliest named doctors were women
			</span>
			<br/>
				
			Saqqara is a huge archaeological site about 20 miles south of present-day Cairo. Five millennia ago it was the necropolis for the ancient Egyptian city of Memphis, and remains home to one of the oldest surviving buildings in the world - the step pyramid of Djoser.<br/>

			A nearby tomb reveals the image of Merit Ptah, the first female doctor known by name. She lived in approximately 2,700 BC and hieroglyphs on the tomb describe her as 'the Chief Physician'. That's pretty much all that's known about her career, but the inscription reveals that it was possible for women to hold high-status medical roles in Ancient Egypt.<br/>

			Some 200 years later another doctor, Peseshet, was immortalised on a monument in the tomb of her son, Akhet-Hetep (aka Akhethetep), a high priest. Peseshet held the title 'overseer of female physicians', suggesting that women doctors weren't just occasional one-offs. Peseshet herself was either one of them or a director responsible for their organisation and training.<br/>

			Although the barriers of time and interpretation make it difficult to reconstruct the day-to-day practice of Merit Ptah and Peseshet, female doctors appear to have been a respected part of ancient Egyptian society.<br/>
			<br/><br/>
			<span id="heading">
				2) Cataract surgery was possible in the sixth century BC
			</span>
			<br/>
			One of the oldest known medical textbooks is the Sushruta Samhita, written in Sanskrit in India. Its exact date is tentative, as no original version survives and it is only known from later copies, but the current consensus is that it was written in around 600 BC. Sushruta is thought to have been a physician and teacher working in the North Indian city of Benares (now Varanasi in the state of Uttar Pradesh). His Samhita - a compilation of knowledge - provides detailed information on medicine, surgery, pharmacology and patient management.<br/><br/>

			Sushruta advises his students that however well read they are, they are not competent to treat disease until they have practical experience. Surgical incisions were to be tried out on the skin of fruits, while carefully extracting fruit seeds enabled the student to develop the skill of removing foreign bodies from flesh. They also practised on dead animals and on leather bags filled with water, before being let loose on real patients.
			<br/><br/>

			<span id="heading">
				3) General anaesthesia helped cancer patients at the beginning of the 19th century
			</span>
			<br/>
				Kan Aiya, a 60-year-old woman, had lost many loved ones to breast cancer. She had seen her sisters die of the cruel disease, so when a tumour formed in her left breast she was well aware of the likely outcome. For her, however, there was a chance of survival - an operation. It was 1804 and she was in the best possible place for surgery - feudal Japan.<br/><br/>

				Seishu Hanaoka (1760 - 1835) studied medicine in Kyoto and set up a practice in his hometown of Hirayama. He became interested in the idea of anaesthesia owing to stories that a third-century Chinese surgeon Houa T'o had developed a compound drug enabling patients to sleep through the pain. Hanaoka experimented with similar formulae and produced Tsusensan, a potent hot drink. Among other botanical ingredients it contained the plants Datura metel (aka Datura alba or 'devil's trumpet'), monkshood and Angelica decursiva, all of which contain some potent physiologically active substances.
			<br/><br/>
		</p>
	</div>
	<br/><br/>

	<div id="footer">
		<p style="text-align: center; font-size: 11px;">Thank you for visiting</p>
		<p style="text-align: center;">MEDICINFO</p>
		<p style="font-size: 11px; text-align: center;"><abbr title="aaloknerurkar@gmail.com">Contact Us</abbr> | Visit Again | Stay Healthy |<a href="feedback.html" style="font-size: 11px;">FeedBack</a></p>
		<hr/>
			<p style="color: #DCFFFE; margin-left: 10px; font-size: 19px;">Maintained By: -
			<ul id="credits">
				<li>Aalok (0691906)</li>
                <li>Lavish (0861163)</li>
			</ul>
                <span id="footright1">Submitted To:-</span>
				<span id="footright2">Dr. Vijay Mago</span>
        </p>
	</div>



	<!-- JAVASCRIPT FOR SEARCH SUGGESTIONS -->

	<script type="text/javascript">
		
		function showHints(str)
		{
			if(str.length == 0 || str == "")
			{
				document.getElementById("hints").innerHTML="";
				document.getElementById("hints").style.border="none";
				document.getElementById("navigation").style.marginTop = "14px";
				return;
			}
			else
			{
				var xmlhttp = new XMLHttpRequest();

				xmlhttp.onreadystatechange = function()
				{
					if(this.readyState == 4 && this.status == 200)
					{
						document.getElementById("hints").innerHTML = this.responseText;
						document.getElementById("hints").style.border = "1px solid blue";
						document.getElementById("navigation").style.marginTop = "36px";
					}
				};

				xmlhttp.open("GET", "SearchHints.php?q="+str, true);
				xmlhttp.send();
			}
		}

	</script>
</body>
</html>