<!DOCTYPE html>
<html>
<head>
	<title>Loperamide</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>LOPERAMIDE</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Loperamide is a medicine used along with other measures to treat diarrhea. Loperamide helps stop diarrhea by slowing down the movements of the intestines.
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
			This medication is used to treat sudden diarrhea (including traveler's diarrhea). It works by slowing down the movement of the gut. This decreases the number of bowel movements and makes the stool less watery. Loperamide is also used to reduce the amount of discharge in patients who have undergone an ileostomy. It is also used to treat on-going diarrhea in people with inflammatory bowel disease.

			Loperamide treats only the symptoms, not the cause of the diarrhea (e.g., infection). Treatment of other symptoms and the cause of the diarrhea should be determined by your doctor.

			Do not use in children younger than 6 years unless directed by your doctor. This medication should not be used in infants younger than 24 months.
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			Dizziness, drowsiness, tiredness, or constipation may occur. If any of these effects persist or worsen, contact your doctor promptly.

			If your doctor has prescribed this medication, remember that he or she has judged that the benefit to you is greater than the risk of side effects. Many people using this medication do not have serious side effects.
		</span>
		</p>
</body>
</html>