<!DOCTYPE html>
<html>
<head>
	<title>Lung Cancer</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>LUNG CANCER</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Lung cancer is a malignant tumour that starts in the cells of the lung. Malignant means that it can spread, or metastasize, to other parts of the body. When cancer starts in lung cells, it is called primary lung cancer.

			The lung is part of the respiratory system. You use your lungs when you breathe. The lungs are in the chest, one on each side of the heart. The right lung has 3 main parts, called lobes. The left lung is a bit smaller and has 2 lobes. The lungs are cushioned and protected by a thin covering called the pleura
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
			Symptoms of lung cancer include cough, coughing up blood or rusty-colored phlegm, fatigue, unexplained weight loss, recurrent respiratory infections, hoarseness, new wheezing, and shortness of breath.
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			Treatment depends on the type of lung cancer you have. The treatment for non small cell lung cancer is different from the treatment for small cell lung cancer.

			Small cell lung cancer is mostly treated with chemotherapy. Surgery is only suitable if there is no sign that the cancer has spread to the lymph glands in the centre of the chest (the mediastinal lymph glands). This is rare with small cell lung cancer. It has usually spread at the time of diagnosis. So chemotherapy is usually the main treatment. You may also have radiotherapy to treat this type of lung cancer.

			Non small cell lung cancer can be treated with surgery, chemotherapy, radiotherapy or a combination of these, depending on the stage when the cancer is diagnosed. Some people with advanced lung cancer may have biological therapy.
		</span>
		</p>
</body>
</html>