<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost/medicinequiz.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>MedicInfo | About Us</title>
	<link rel="stylesheet" type="text/css" href="./css/aboutpage.css">
	<link rel="stylesheet" type="text/css" href="./css/Header.css">
	<style type="text/css">
		#resultdiv {
			display: none;
			border: 2px solid midnightblue;
			padding: 10px;
			border-radius: 4px;
			background-color: #154360;
			color: #FDFEFE;
			font-family: Tahoma;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="border"></div>
	<div id="hints"></div>
	<div class="medictab">
		
			<h3>MedicInfo <p style="text-decoration:none;">Saving Lives | Protecting People | Sharing Knowledge</p></h3>
			
			<form action="http://localhost/SearchResults.php" method="GET" autocomplete="off">
				<input type="text" name="search" placeholder="Search MedicInfo..." size="30" onkeyup="showHints(this.value)">
				<input type="submit" value="Search">
			</form>
	</div>

	
	<div class="navigation" id="navigation">
		<ul>
			<li><a href="http://localhost/index.html">Home</a></li>
			
			<li class="dropdown">
				<a href="http://localhost/quiz.html" class="dropbtn active">Quizzes</a>
				<div class="dropctn">
					<a href="http://localhost/diseasequiz.html">Quiz on Diseases</a>
					<a href="http://localhost/medicinequiz.html">Quiz on Medicines</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="http://localhost/disease.html" class="dropbtn">Diseases</a>
				<div class="dropctn">
					<a href="http://localhost/adeno.html">Adenovirus Infection</a>
					<a href="http://localhost/sleepsick.html">Sleeping Sickness</a>
					<a href="http://localhost/arthritis.html">Arthritis</a>
					<a href="http://localhost/disease.html">More...</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="http://localhost/medicine.html" class="dropbtn">Medicines</a>
				<div class="dropctn">
					<a href="http://localhost/vitaminb12.html">Vitamin B12</a>
					<a href="http://localhost/metform.html">Metformin</a>
					<a href="http://localhost/analgesicss.html">Analgesics</a>
					<a href="http://localhost/medicine.html">More...</a>
				</div>
			</li>
			
			<li><a href="http://localhost/sympcheck.html">Symptom Checker</a></li>
            <li><a href="call_doctor.html">Call Doctor</a></li>
			<li><a href="http://localhost/about.html">About Us</a></li>

		</ul>
	</div>
<br><br><br><br>

<div style="position: relative; top: 55px; z-index: -1; min-width: 30%; width: 100%;">
	<p style="word-spacing: 4px;"><span style="font-family: Tahoma, Geneva, sans-serif; font-size: 22px;">Quiz on </span> <span style="letter-spacing: 2px; font-family: &#39;Droid Sans&#39;, Sans-Serif; font-size: 25px; text-decoration: underline;">Medicines</span></p>
	</div><br><br>
	<div style="position: relative; top: 30px; overflow: auto;" id="ques">
		<p align="justify" style="font-family: Tahoma, Geneva, sans-serif; font-size: 18px; border: 3px solid midnightblue; padding-top: 8px; padding-left: 10px; padding-right: 10px; border-radius: 4px; padding-bottom: 10px; background-color: #E6F5FF; letter-spacing: 0.5px;"><br><br>
			<span id="heading">
				Drugs which reduce tension,anxiety,depression,etc. are known as ...
			</span><br>
			<input type="radio" name="q1" id="q1_1">All of these.<br>
			<input type="radio" name="q1" id="q1_2">Analgesics.<br>
			<input type="radio" name="q1" id="q1_3">Ibuprofen.<br>
			<input type="radio" name="q1" id="q1_4">Tranquillizers.<br>
			<br>

			<span id="heading">
				The sterilization technique carried out on men is ...
			</span><br>
			<input type="radio" name="q2" id="q2_1">Masectomy.<br>
			<input type="radio" name="q2" id="q2_2">Vasectomy.<br>
			<input type="radio" name="q2" id="q2_3">Femectomy.<br>
			<input type="radio" name="q2" id="q2_4">None Of these.<br>
			<br>

			<span id="heading">
				A fungus is a ...
			</span><br>
			<input type="radio" name="q3" id="q3_1">Algae.<br>
			<input type="radio" name="q3" id="q3_2">A Bacteria.<br>
			<input type="radio" name="q3" id="q3_3">A Plant.<br>
			<input type="radio" name="q3" id="q3_4">Microscopic plant.<br>
			<br>

			<span id="heading">
				BCG stands for ... 
			</span><br>
			<input type="radio" name="q4" id="q4_1">Bacillus Calmette Guerin.<br>
			<input type="radio" name="q4" id="q4_2">Bourne Come Ground.<br>
			<input type="radio" name="q4" id="q4_3">Birth Certificate Grounds.<br>
			<input type="radio" name="q4" id="q4_4">None of these.<br>
			<br>

			<span id="heading">
				BCG is a vaccine given for immunization against the disease ...
			</span><br>
			<input type="radio" name="q5" id="q5_1">All of these.<br>
			<input type="radio" name="q5" id="q5_2">Tuberculosis.<br>
			<input type="radio" name="q5" id="q5_3">Bird Flu.<br>
			<input type="radio" name="q5" id="q5_4">Typhoid Fever.<br>
			<br>

			<span id="heading">
				Vaccine against polio is called ... 
			</span><br>
			<input type="radio" name="q6" id="q6_1">BCG.<br>
			<input type="radio" name="q6" id="q6_2">Polio Vaccine.<br>
			<input type="radio" name="q6" id="q6_3">Poliomyelitis vaccine.<br>
			<input type="radio" name="q6" id="q6_4">None Of these.<br>
			<br>

			<span id="heading">
				The first antibiotic was discovered by ...
			</span><br>
			<input type="radio" name="q7" id="q7_1">Dr. Will.<br>
			<input type="radio" name="q7" id="q7_2">Sir Charles David.<br>
			<input type="radio" name="q7" id="q7_3">Penicillin.<br>
			<input type="radio" name="q7" id="q7_4">None Of these.<br>
			<br>

			<span id="heading">
				Drugs which produce total unconsciousness are known as ...
			</span><br>
			<input type="radio" name="q8" id="q8_1">General anaesthetics.<br>
			<input type="radio" name="q8" id="q8_2">Special Anesthetics.<br>
			<input type="radio" name="q8" id="q8_3">Specific Anesthetics.<br>
			<input type="radio" name="q8" id="q8_4">None of these.<br>
			<br>

			<span id="heading">
				Drugs which neutralize secretions of the stomach which cause ulcers and acidity are called ...
			</span><br>
			<input type="radio" name="q9" id="q9_1">All of these.<br>
			<input type="radio" name="q9" id="q9_2">Analgesics.<br>
			<input type="radio" name="q9" id="q9_3">Tranquillizers.<br>
			<input type="radio" name="q9" id="q9_4">Antacids.<br>
			<br>

			<span id="heading">
				Insulin is also known as ... 
			</span><br>
			<input type="radio" name="q10" id="q10_1">Anti-inflammatory drug.<br>
			<input type="radio" name="q10" id="q10_2">Headache hormone.<br>
			<input type="radio" name="q10" id="q10_3">Anti-diabetic hormone.<br>
			<input type="radio" name="q10" id="q10_4">None Of these.<br><br>

			<button type="button" onclick="check()" style="padding: 4px; border: 1px solid blue;">Submit Your Answers !</button>
			<br>
		</p>
		
	</div>
	<br><br>

	<script type="text/javascript">
		
	function check()
	{
		var count = 0;
		if(document.getElementById("q1_4").checked == true)
		{
			count++;
		}
		if(document.getElementById("q2_2").checked == true)
		{
			count++;
		}
		if(document.getElementById("q3_4").checked == true)
		{
			count++;
		}
		if(document.getElementById("q4_1").checked == true)
		{
			count++;
		}
		if(document.getElementById("q5_2").checked == true)
		{
			count++;
		}
		if(document.getElementById("q6_3").checked == true)
		{
			count++;
		}
		if(document.getElementById("q7_3").checked == true)
		{
			count++;
		}
		if(document.getElementById("q8_1").checked == true)
		{
			count++;
		}
		if(document.getElementById("q9_4").checked == true)
		{
			count++;
		}
		if(document.getElementById("q10_3").checked == true)
		{
			count++;
		}
		
		var per = (count/10)*100;
		per = per.toPrecision(4);
		document.getElementById("result").innerHTML = per;
		document.getElementById("resultdiv").style.display = "block";
		document.getElementById("ques").style.display = "none";
	}

	</script>

	<div id="resultdiv">
		
		<span>Your Result is as follows : <span id="result"></span>% correct responses.</span><br><br>
		<span>
			Correct Answers are as follows: <br>
			1. Tranquillizers.<br>
			2. Vasectomy.<br>
			3. Microscopic plant.<br>
			4. Bacillus Calmette Guerin.<br>
			5. Tuberculosis.<br>
			6. Poliomyelitis vaccine.<br>
			7. Penicillin.<br>
			8. General anaesthetics.<br>
			9. Antacids.<br>
			10. Anti-diabetic hormone.<br>
		</span>

	</div><br>

	<div id="footer">
		<p style="text-align: center; font-size: 11px;">Thank you for visiting</p>
		<p style="text-align: center;">MEDICINFO</p>
		<p style="font-size: 11px; text-align: center;"><abbr title="siddharth.chandra2015@vit.ac.in">Contact Us</abbr> | Visit Again | Stay Healthy |<a href="http://localhost/feedback.php" style="font-size: 11px;">FeedBack</a></p>
		<hr>
			<p style="color: #DCFFFE; margin-left: 10px; font-size: 19px;">Maintained By: -
			</p><ul id="credits">
				<li>Aalok (0691906)</li>
				<li>Lavish (0861163)</li>
				
			</ul>
				<span id="footright1">Submitted To:-</span>
				<span id="footright2">Dr. Vijay Mago</span>
			<p></p>
	</div>



	<!-- JAVASCRIPT FOR SEARCH SUGGESTIONS -->

	<script type="text/javascript">
		
		function showHints(str)
		{
			if(str.length == 0 || str == "")
			{
				document.getElementById("hints").innerHTML="";
				document.getElementById("hints").style.border="none";
				document.getElementById("navigation").style.marginTop = "14px";
				return;
			}
			else
			{
				var xmlhttp = new XMLHttpRequest();

				xmlhttp.onreadystatechange = function()
				{
					if(this.readyState == 4 && this.status == 200)
					{
						document.getElementById("hints").innerHTML = this.responseText;
						document.getElementById("hints").style.border = "1px solid blue";
						document.getElementById("navigation").style.marginTop = "36px";
					}
				};

				xmlhttp.open("GET", "SearchHints.php?q="+str, true);
				xmlhttp.send();
			}
		}

	</script>

</body></html>