<!DOCTYPE html>
<html>
<head>
	<title>MedicInfo | Diseases</title>
	<link rel="stylesheet" type="text/css" href="css/medicinepage.css"/>
	<link rel="stylesheet" type="text/css" href="css/Header.css"/>
</head>
<body>
		<div class="border"></div>
	<div id="hints"></div>
	<div class="medictab">
		
			<h3>MedicInfo <p style="text-decoration:none;">Saving Lives | Protecting People | Sharing Knowledge</p></h3>
			
			<form action="SearchResults.php" method="GET" autocomplete="off">
				<input type="text" name="search" placeholder="Search MedicInfo..." size="30" onkeyup="showHints(this.value)"/>
				<input type="submit" value="Search" />
			</form>
	</div>

	
	<div class="navigation" id="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			
			<li class="dropdown">
				<a href="quiz.html" class="dropbtn">Quizzes</a>
				<div class="dropctn">
					<a href="diseasequiz.html">Quiz on Diseases</a>
					<a href="medicinequiz.html">Quiz on Medicines</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="disease.html" class="dropbtn">Diseases</a>
				<div class="dropctn">
					<a href="adeno.html">Adenovirus Infection</a>
					<a href="sleepsick.html">Sleeping Sickness</a>
					<a href="arthritis.html">Arthritis</a>
					<a href="disease.html">More...</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="medicine.html" class="dropbtn active">Medicines</a>
				<div class="dropctn">
					<a href="vitaminb12.html">Vitamin B12</a>
					<a href="metform.html">Metformin</a>
					<a href="analgesicss.html">Analgesics</a>
					<a href="medicine.html">More...</a>
				</div>
			</li>
			
			<li><a href="sympcheck.html">Symptom Checker</a></li>
            <li><a href="call_doctor.html">Call Doctor</a></li>
			<li><a href="about.html">About Us</a></li>

		</ul>
	</div>
<br/><br><br/>
		<div style="position: relative; max-width: 100%; top: 70px; z-index:-1; border: 1px solid #00243D; background-color: #CEE4FF;">
			<p style="font-size: 30px; font-family: 'Droid Sans',sans-serif; text-decoration: underline; text-align: center; color: #070C34;">Medicines</p>
		</div>


	<div>
	<ul class="vertNav">		
			<li><a href="Vitamin_B12.html" target="medicineframe" class="1" id="linkactive">Vitamin B12(Cyanocobalamin)</a></li>
			<li><a href="Loperamide.html" target="medicineframe" class="1">Loperamide</a></li>
			<li><a href="Cyramza.html" target="medicineframe" class="1">Cyramza(Ramucirumab)</a></li>
			<li><a href="Metformin.html" target="medicineframe" class="1">Metformin(Glucophage)</a></li>
			<li><a href="Carvedilol.html" target="medicineframe" class="1">Carvedilol(Coreg)</a></li>
			<li><a href="Analgesics.html" target="medicineframe" class="1">Analgesics</a></li>
			<li><a href="NSAIDS.html" target="medicineframe" class="1"><abbr title="Non-Steroidal Anti-Inflammatory Drugs">(NSAIDs)</abbr></a></li>
			<li><a href="FolexPFS.html" target="medicineframe" class="1">Folex PFS(Methotrexate)</a></li>
			<li><a href="Etopophos.html" target="medicineframe" class="1">Etopophos(Etoposide Phosphate)</a></li>
			<li><a href="Carboplatin.html" target="medicineframe" style="border-bottom: none;" class="1">Carboplatin</a></li>
	</ul>
	<iframe src="Vitamin_B12.html" name="medicineframe" id="framecss">
		<!-- Frame box -->
	</iframe>
	</div>

	<br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/>

	<div id="footer">
		<p style="text-align: center; font-size: 11px;">Thank you for visiting</p>
		<p style="text-align: center;">MEDICINFO</p>
		<p style="font-size: 11px; text-align: center;"><abbr title="aaloknerurkar@gmail.com">Contact Us</abbr> | Visit Again | Stay Healthy | <a href="feedback.php" style="font-size: 11px;">FeedBack</a></p>
		<hr/>
			<p style="color: #DCFFFE; margin-left: 10px; font-size: 19px;">Maintained By: -
			<ul id="credits">
				<li>Aalok (0691906)</li>
				<li>Lavish (0861163)</li>
			</ul>
				<span id="footright1">Submitted To:-</span>
				<span id="footright2">Dr. Vijay Mago</span>
			</p>
	</div>

	<script type="text/javascript" src="diseasemedicine.js"></script>
	<!-- JAVASCRIPT FOR SEARCH SUGGESTIONS -->

	<script type="text/javascript">
		
		function showHints(str)
		{
			if(str.length == 0 || str == "")
			{
				document.getElementById("hints").innerHTML="";
				document.getElementById("hints").style.border="none";
				document.getElementById("navigation").style.marginTop = "14px";
				return;
			}
			else
			{
				var xmlhttp = new XMLHttpRequest();

				xmlhttp.onreadystatechange = function()
				{
					if(this.readyState == 4 && this.status == 200)
					{
						document.getElementById("hints").innerHTML = this.responseText;
						document.getElementById("hints").style.border = "1px solid blue";
						document.getElementById("navigation").style.marginTop = "36px";
					}
				};

				xmlhttp.open("GET", "SearchHints.php?q="+str, true);
				xmlhttp.send();
			}
		}

	</script>

</body>
</html>