<!DOCTYPE html>
<html>
<head>
	<title>Metformin</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>METFORMIN</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Metformin is an oral diabetes medicine that helps control blood sugar levels.

			Metformin is used to improve blood sugar control in people with type 2 diabetes. It is sometimes used in combination with insulin or other medications, but this medicine is not for treating type 1 diabetes.

			Metformin may also be used for purposes not listed in this medication guide.
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
			Metformin is a prescription drug used primarily in the treatment of type II diabetes. It is intended to help control the amount of sugar in the blood, and can be used on its own or combined with other medications. In the United States, it is sold under the brand names Fortamet, Glucophage, Glumetza and Riomet.
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			Nausea, vomiting, stomach upset, diarrhea, weakness, or a metallic taste in the mouth may occur. If any of these effects persist or worsen, tell your doctor or pharmacist promptly. If stomach symptoms return later (after taking the same dose for several days or weeks), tell your doctor right away. Stomach symptoms that occur after the first days of your treatment may be signs of lactic acidosis.
		</span>
		</p>
</body>
</html>