<!DOCTYPE html>
<html>
<head>
	<title>NSAIDs</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>NSAIDs (Non-Steroidal Anti-Inflammatory Drugs)</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			NSAIDs -- or nonsteroidal anti-inflammatory drugs -- are among the most common pain relief medicines in the world. Every day more than 30 million Americans use them to soothe headaches, sprains, arthritis symptoms, and other daily discomforts, according to the American Gastroenterological Association. And as if that wasn't enough, in addition to dulling pain NSAIDs also lower fever and reduce swelling.
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
			NSAIDs relieve pain and fever. They also reduce swelling and inflammation caused by an injury or a disease such as arthritis. Some NSAIDs, such as ibuprofen and naproxen, help ease cramping and reduce blood loss from heavy menstrual bleeding.
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			Possible risks of all NSAIDs include, among others:
			1. Stomach problems like bleeding, ulcer and stomach upset.<br/>
			2. High blood pressure.<br/>
			3. Fluid retention (causing swelling, such as around the lower legs, feet, ankles and hands).<br/>
			4. Kidney problems.<br/>
			5. Heart problems.<br/>
			6. Rashes.<br/>
		</span>
		</p>
</body>
</html>