<!--
All eode is under the GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007.
-->
<!DOCTYPE html>
<html>
<head>
<!-- Page Title-->
<title>Register | WebSiteName</title>
<!-- Import Bootstrap from CDN-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--Extra Theme-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!--Import jQuary from CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
	<link rel="stylesheet" type="text/css" href="css/Header.css"/>
	<meta charset="utf-8"/>
	<base href="index.html"/>
<!-- Extra CSS -->
<style>
.text-center {
  text-align: center;
}
body {
  margin-top: 100px;
  background: #16a085;
}
</style>
</head>
    
<body>
     <div class="border"></div>
	<div id="hints"></div>
	<div class="medictab">
		
			<h3>MedicInfo <p style="text-decoration:none;">Saving Lives | Protecting People | Sharing Knowledge</p></h3>
			<form method="get" action="index.html">
				<button type="submit" onclick="index.html">Home</button>
        </form>
	</div>

	
	

    <br/><br/><br/>
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading text-center"><h4>Register</h4></div>
		<div class="panel-body">
		<form action="register.php" method="post">
          <div class="form-group">
            <label for="usr">Username:</label>
            <input type="text" name="username" placeholder="Username" class="form-control" id="usr">
          </div>
		  <div class="form-group">
            <label for="email">Email</label>
            <input type="enail" name="email" placeholder="me@example.com" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" name="password" placeholder="Password" class="form-control" id="pwd">
          </div>
        <input type="submit" class="btn btn-primary" value="Sign Up"><p style="float: right;">Already have an account? <a href="login.html">Login!</a></p>
        </form>

		</div>
		
      </div>
    </div>
  </div>
</div>
    <div id="footer">
		<p style="text-align: center; font-size: 11px;">Thank you for visiting</p>
		<p style="text-align: center;">MEDICINFO</p>
		<p style="font-size: 11px; text-align: center;"><abbr title="aaloknerurkar@gmail.com">Contact Us</abbr> | Visit Again | Stay Healthy | <a href="feedback.php" style="font-size: 11px;">FeedBack</a></p>
		<hr/>
			<p style="color: #DCFFFE; margin-left: 10px; font-size: 19px;">Maintained By: -
			<ul id="credits">
				<li>Aalok (0691906)</li>
				<li>Lavish (0861163)</li>
			</ul>
				<span id="footright1">Submitted To:-</span>
				<span id="footright2">Dr. Vijay Mago</span>
			</p>
	</div>
</body>
</html>
