<!DOCTYPE html>
<html>
<head>
	<title>Sleeping Sickness</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>SLEEPING SICKNESS</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Sleeping sickness, also called "human African trypanosomiasis", is a widespread tropical disease that can be fatal if not treated. It is spread by the bite of an infected tsetse fly (Glossina Genus), a species native to the African continent. Sixty million people who live mainly in rural parts of East, West and Central Africa are at risk of contracting sleeping sickness.
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
			The tsetse fly bite erupts into a red sore and within a few weeks the person can experience fever, swollen lymph glands, aching muscles and joints, headaches and irritability. In advanced stages, the disease attacks the central nervous system and people present with changes in personality, alteration of the biological clock (the circadian rhythm), confusion, slurred speech, seizures and difficulty in walking and talking. These problems can develop over many years and if not treated, the person dies.
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			The main approaches to controlling African trypanosomiasis are to reduce the reservoirs of infection and the presence of the tsetse fly. Screening of people at risk helps identify patients at an early stage. Diagnosis should be made as early as possible and before the advanced stage to avoid complicated, difficult and risky treatment procedures.
		</span>
		</p>
</body>
</html>