<!DOCTYPE html>
<html>
<head>
	<title>Stroke</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>STROKE</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Stroke is the 5th leading cause of death in the US, with one person dying every 4 minutes as a result. For black people, stroke is the 3rd leading cause of death.

			Approximately 800,000 people have a stroke each year; about one every 40 seconds. Only heart disease, cancer, chronic lower respiratory diseases and accidents are more deadly.
			Stroke occurs when the supply of blood to the brain is either interrupted or reduced. When this happens, the brain does not get enough oxygen or nutrients which causes brain cells to die.There are three main kinds of stroke; ischemic, hemorrhagic and TIA.
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
		People may experience:<br/><br/>
		1. Muscular: difficulty walking, paralysis with weak muscles, problems with coordination, stiff muscles, weakness of one side of the body, overactive reflexes, or paralysis of one side of the body.<br/>
		2. Whole body: balance disorder, fatigue, light-headedness, or vertigo.<br/>
		3. Visual: blurred vision, double vision, sudden visual loss, or temporary loss of vision in one eye.<br/>
		4. Speech: difficulty speaking, slurred speech, or speech loss.<br/>
		5. Sensory: pins and needles or reduced sensation of touch.<br/>
		6. Facial: muscle weakness or numbness.<br/>
		7. Limbs: numbness or weakness
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			Your doctor will probably prescribe several medicines after you have had a stroke. Medicines to prevent blood clots are typically used, because blood clots can cause TIAs and strokes.
			<br/>
			The types of medicines that prevent clotting are:<br/><br/>

			1. Anticoagulant medicines.<br/>
			2. Antiplatelet medicines.<br/>
			Cholesterol-lowering and blood-pressure-lowering medicines are also used to prevent TIAs and strokes.
		</span>
		</p>
</body>
</html>