<!DOCTYPE html>
<html>
<head>
	<title>Type 2 Diabetes</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>TYPE 2 DIABETES</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Diabetes is a life-long disease that affects the way your body handles glucose, a kind of sugar, in your blood.

			Most people with the condition have type 2. There are about 27 million people in the U.S. with it. Another 86 million have prediabetes: Their blood glucose is not normal, but not high enough to be diabetes yet.
		</span>
		</p>

		<h4>Symptoms</h4>
		<p>
		<span>	
			1. Type 2 diabetes is a chronic disease that can cause blood sugar (glucose) to be higher than normal.<br/>
			2. Most symptoms of type 2 diabetes occur when blood sugar levels are abnormally high.<br/>
			3. People with type 2 diabetes are more susceptible to recurring infections and sores.<br/>
		</span>
		</p>

		<h4>Cure</h4>
		<p><span>
			Of those people who don't need diabetes medicine, some find that their diabetes does "reverse" with weight control, diabetes-healthy eating, and exercise. Their bodies are still able to make and use insulin, and their blood sugar levels go back to normal. Their diabetes is in remission.
			The first-line treatment for type 2 diabetes is diet, weight control and physical activity. If your blood sugar (glucose) level remains high despite a trial of these lifestyle measures then tablets to reduce the blood glucose level are usually advised. Insulin injections are needed in some cases if the blood glucose level remains too high despite taking tablets. Treatments for other related problems may also be advised.
		</span>
		</p>
</body>
</html>