<!DOCTYPE html>
<html>
<head>
	<title>Vitamin B12</title>
    <link rel="stylesheet" href="css/DiseaseMedicine.css" type="text/css">
</head>
<body>
	<h2>Vitamin B12</h2>
		<h4>What is it?</h4>
		<p>
		<span>
			Vitamin B12 is a nutrient that helps keep the body's nerve and blood cells healthy and helps make DNA, the genetic material in all cells. Vitamin B12 also helps prevent a type of anemia called megaloblastic anemia that makes people tired and weak.
		</span>
		</p>

		<h4>Uses</h4>
		<p>
		<span>	
			1. It is needed to convert carbohydrates into glucose in the body, thus leading to energy production and a decrease in fatigue and lethargy in the body.<br/>
			2. It helps in healthy regulation of the nervous system, reducing depression, stress, and brain shrinkage.<br/>
			3. It helps maintain a healthy digestive system. Vitamin B12 also protects against heart disease by curbing and improving unhealthy cholesterol levels, protecting against stroke, and high blood pressure.<br/>
		</span>
		</p>

		<h4>Side-Effects</h4>
		<p><span>
			There is a synthetic version of vitamin B12 used in supplements and in the B12 shot. Mild side effects of diarrhea and swelling can occur. Serious side effects include muscle weakness, extreme thirst, confusion, shortness of breath, headache, exhaustion, reddening of the skin, and a fast or irregular heartbeat.
		</span>
		</p>
</body>
</html>