.info-body, .about {
  display: flex;
  flex-direction: column;
}

.about {
  flex: 1;
}

.col1 {
  order: -1;
}

a {
  color: #f7e200;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

.main_about {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.about_link {
  color: white;
  font-size: 1.3em;
}

.about_link:hover {
  color: #f7e200;
}

.info-body, .about {
  flex-direction: row;
  flex: 1;
}
.info-content {
  flex: 1;
}

.about_footnote {
  opacity: 0.80;
  font-size: 0.90em;
}

.footnote_link {
  color: #fff9bc;
}

.col1, .col2 {
  /* 12em is the width of the columns */
  flex: 0 0 12em;
}

@media (max-width: 1024px) {
  .col1, .col2 {
    /* 12em is the width of the columns */
    flex: 0 0 2em;
  }
}

.about_icons {
  text-align: center;

}

.icons [class*="fa fa-"] {
  display: inline-block;
  width: 100%;
  border-radius: 100px;
  border: 2.5px solid;
  color: rgb(50, 50, 50);
  color: #f7e200;
  line-height: 65px;
  width: 65px;
  opacity: 0.8;
  text-align: center;
  padding: 2px;
  margin: 7px;
}

a:hover.fa,
a:active.fa,
a:focus.fa {
  color: white;
  text-decoration: none;
  -webkit-transition: color 0.5s;
  -moz-transition:    color 0.5s;
  -ms-transition:     color 0.5s;
  -o-transition:      color 0.5s;
  transition:         color 0.5s;
}

p {
  font-size: 1.4em;
  font-weight: 100;
}

.broken_note {
  font-weight: 100;
  /*font-size: 1em;*/
}

.disease_info {
  color: white;
  padding-top: 3em;
}

.info_header {
  font-size: 2em;
  padding-bottom: 0.1em;
  font-weight: bold;
}

.info_detail {
  padding-bottom: 2em;
}

.disclaimer {
  padding-top: 3em;
  margin-bottom: 4em;
  font-weight: bold;
}


/* MAIN CONTENT */

.tag_line {
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-weight: 700px;
  font-size: 67%;
  flex: 1;
  white-space: nowrap;
  margin: 15px;
}


.interstitial {
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-weight: 700px;
  font-size: 2.5vw;
  text-align: center;
  flex: 1;
}

.symptoms_input {
  display: flex;
  padding-bottom: 10%;
  min-height: 60px;
}


.flexdatalist-multiple li.value {
  font-size: 20px;
}


ul.flexdatalist-multiple {
  padding: 12px;
}


.symptoms_input_box {
  flex: 10;
  font-size: 20px;
  border: 5px solid white;
  focus:none;
  /*justify-content: center;*/
  /*vertic:center*/
  margin: auto;
}

.flexdatalist {
/*  flex: 7;
  font-size: 20px;
  padding: 1%;
  border: 5px solid white;
  focus:none;*/
}

.symptoms_button {
  flex: 1;
  border: 5px solid #fff04b;
  font-weight: 600;
  font-size: 0.9vw;
  background-color: #fff04b;
  color: #00234b;
  justify-content: center;
  margin-right: 10px;
  padding: 5px;
}


.symptoms_button:hover {
  background-color: #00234b;
  color: white;
  border: 5px solid #00234b;
}

input:focus, textarea:focus {
    outline: none;
}


.flexdatalist {
  width: 2px;
}






/* STRUCTURE BELOW */

body {
  /* 15, 81, 95 */
  background-image: linear-gradient( rgba(5, 81, 105, 0.3), rgba(5, 81, 105, 0.3) ), url('../images/hospital_bed.jpg');
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}

.header {
  display: flex;
  padding: 20px 20px 0 20px;
}

.logo {
  flex: 18;
  font-weight: 700;
  font-family: 'Yanone Kaffeesatz';
  font-size: 50px;
  color: #f7e200;
  text-shadow: 2px 2px #00234b;
}

.navigation {
  flex: 1;
  font-family: 'Open Sans', sans-serif;
  color: white;
}

.everything,
.main_body {
  display: flex;
  flex-direction: column;
}

.everything_about {
  min-height: 100vh;
}

.col_1 {
  order: -1;
}

.main_content {
  font-size: 7vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
}


.main_body {
  flex-direction: row;
  flex: 1;
}

.main_content {
  flex: 1;
  margin: auto;
  padding-left: 7%;
  padding-right: 7%;
}

@media (max-width: 675px) {
  .col_1, .col_2 {
    /* 12em is the width of the columns */
    flex: 0 0 2em; /* adjust this for mobile and stuff */
  }


}