African_trypanosomiasis
Lymphatic_filariasis
Japanese_encephalitis
Dracunculiasis
Filariasis
Soil-transmitted_helminthiasis
Helminthiasis
Schistosomiasis
Leishmaniasis
Paragonimiasis
Opisthorchiasis
Echinococcosis
Onchocerciasis
Schistosoma_bovis
Spondweni_fever
Lobomycosis
Chikungunya
Tropical_eosinophilia
Cryptococcosis
Granulomatous_amoebic_encephalitis
Aspergillosis
Tularemia
Eastern_equine_encephalitis_virus
Intestinal_capillariasis
Venezuelan_equine_encephalitis_virus
Middle_East_respiratory_syndrome