<title>Hypochondriapp</title>
<html lang="en">
<head>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76474262-2', 'auto');
  ga('send', 'pageview');

</script>

  <link href="css/flexboxgrid.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script src="diseases.js"></script>
  <script src="symptoms.js"></script>
  <script src="script.js"></script>

  <script src="js/jquery.flexdatalist.min.js"></script>
  <link href="css/jquery.flexdatalist.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
<link href="css/jquery.tagit.css" rel="stylesheet" type="text/css">

</head>

<body class="everything">
  <div class="header">
    <div class="logo"><a href="index.html">hypochondriapp</a></div>
    <div class="navigation"><a href="about.html" class="about_link">About</a></div>
  </div>

  <div class="about">
    <main class="info-content">
      <div class="flex-grid disease_info">
        <div class="info_detail about_info">
          <div class=\"info_detail disease_matching_symptoms\"></div>
            <h1>Feeling sick? Enter your symptoms. Get back the scariest sounding disease possible.</h1>
          <p>Hypochondriapp is a spoof on the modern phenomenon of web-induced hypochondria. It was made by <a href="http://xie-emily.com">Emily Xie</a> for the 2017 <a href="https://stupidhackathon.com/">Stupid Shit No One Needs and Terrible Ideas Hackathon.</a><p>

          <p>The app scrapes Wikipedia's rare diseases section, and simply returns one of the diseases with the top 3 longest names that matches any one of your entered symptoms. It was built using Python, Javascript, JQuery, and Flexbox.</p>
          <p>

          <div class="about_icons icons">
            <a class="fa fa-twitter fa-3x" href="https://twitter.com/emilyxxie"></a>
            <a class="fa fa-github-alt fa-3x" href="https://github.com/emilyxxie/hypochondriapp"></a>
            <a class="fa fa-envelope fa-3x" href="mailto:sayhelloemilyx@gmail.com"></a>
          </div>
          <br>

          <p class="broken_note">See anything broken / funky? Feel free to contact me via <a href="https://twitter.com/emilyxxie">Twitter</a> or file an issue on <a href="https://github.com/emilyxxie/hypochondriapp">Github</a>. This app was made in a rush and probably (definitely) contains many errors. Also, the code is terrible.</p>

          <p class="about_footnote">* Shoutouts: This app is a remake of an <a class="footnote_link" href="https://github.com/hypochondriapp/hypochondriapp">old project</a> that I did back in 2013 with collaborators Greg Eng</a> and David Bella.</a></p>
          </p>
        </div>


      </div>

    </main>
    <div class="col1"></div>
    <div class="col2"></div>
  </div>

  <footer></footer>
</body>
